\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\pgfsyspdfmark {pgfid1}{21433921}{37057821}
\pgfsyspdfmark {pgfid3}{21433921}{37057821}
\pgfsyspdfmark {pgfid2}{21433921}{22848961}
\pgfsyspdfmark {pgfid4}{21433921}{22848961}
\pgfsyspdfmark {pgfid5}{21433921}{37057821}
\pgfsyspdfmark {pgfid7}{21433921}{37057821}
\pgfsyspdfmark {pgfid6}{21433921}{22848961}
\pgfsyspdfmark {pgfid8}{21433921}{22848961}
\pgfsyspdfmark {pgfid9}{21433921}{37057821}
\pgfsyspdfmark {pgfid11}{21433921}{37057821}
\pgfsyspdfmark {pgfid10}{21433921}{22848961}
\pgfsyspdfmark {pgfid12}{21433921}{22848961}
\pgfsyspdfmark {pgfid13}{21433921}{37057821}
\pgfsyspdfmark {pgfid15}{21433921}{37057821}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Na2}}{17}{figure.1}}
\pgfsyspdfmark {pgfid14}{21433921}{22848961}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Li2}}{17}{figure.2}}
\pgfsyspdfmark {pgfid16}{21433921}{22848961}
\pgfsyspdfmark {pgfid17}{21433921}{37057821}
\pgfsyspdfmark {pgfid19}{21433921}{37057821}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Li2}}{21}{figure.3}}
\pgfsyspdfmark {pgfid18}{21433921}{22848961}
\pgfsyspdfmark {pgfid20}{21433921}{22848961}
\pgfsyspdfmark {pgfid21}{21433921}{37057821}
\pgfsyspdfmark {pgfid23}{21433921}{37057821}
\pgfsyspdfmark {pgfid22}{21433921}{22848961}
\pgfsyspdfmark {pgfid24}{21433921}{22848961}
\pgfsyspdfmark {pgfid25}{21433921}{37057821}
\pgfsyspdfmark {pgfid27}{21433921}{37057821}
\pgfsyspdfmark {pgfid26}{21433921}{22848961}
\pgfsyspdfmark {pgfid28}{21433921}{22848961}
\pgfsyspdfmark {pgfid29}{21433921}{37057821}
\pgfsyspdfmark {pgfid31}{21433921}{37057821}
\pgfsyspdfmark {pgfid30}{21433921}{22848961}
\pgfsyspdfmark {pgfid32}{21433921}{22848961}
\pgfsyspdfmark {pgfid33}{21433921}{37057821}
\pgfsyspdfmark {pgfid35}{21433921}{37057821}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Franck-Condon-Prinzip}}{37}{figure.4}}
\pgfsyspdfmark {pgfid34}{21433921}{22848961}
\pgfsyspdfmark {pgfid36}{21433921}{22848961}
\pgfsyspdfmark {pgfid37}{21433921}{37057821}
\pgfsyspdfmark {pgfid39}{21433921}{37057821}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\begingroup \color  {red}\mhchem@ce@xiii  {\noexpand C\noexpand H\noexpand 4}\endgroup $}}{41}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\begingroup \color  {red}\mhchem@ce@xiii  {\noexpand C\noexpand H\noexpand 4}\endgroup $}}{41}{figure.6}}
\pgfsyspdfmark {pgfid38}{21433921}{22848961}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ \begingroup \color  {red}\mhchem@ce@xiii  {\noexpand N\noexpand H\noexpand 3}\endgroup  $}}{41}{figure.7}}
\pgfsyspdfmark {pgfid40}{21433921}{22848961}
\pgfsyspdfmark {pgfid41}{21433921}{37057821}
\pgfsyspdfmark {pgfid43}{21433921}{37057821}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\begingroup \color  {red}\mhchem@ce@xiii  {\noexpand C\noexpand H\noexpand 4}\endgroup $}}{45}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\begingroup \color  {red}\mhchem@ce@xiii  {\noexpand C\noexpand H\noexpand 4}\endgroup $ Hybritisierung}}{45}{figure.9}}
\pgfsyspdfmark {pgfid42}{21433921}{22848961}
\pgfsyspdfmark {pgfid44}{21433921}{22848961}
\pgfsyspdfmark {pgfid45}{21433921}{37057821}
\pgfsyspdfmark {pgfid47}{21433921}{37057821}
\pgfsyspdfmark {pgfid46}{21433921}{22848961}
\pgfsyspdfmark {pgfid48}{21433921}{22848961}
\pgfsyspdfmark {pgfid49}{21433921}{37057821}
\pgfsyspdfmark {pgfid51}{21433921}{37057821}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces fcc vs. hcp}}{53}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces bcc, fcc, hcp}}{53}{figure.11}}
\pgfsyspdfmark {pgfid50}{21433921}{22848961}
\pgfsyspdfmark {pgfid52}{21433921}{22848961}
\pgfsyspdfmark {pgfid53}{21433921}{37057821}
\pgfsyspdfmark {pgfid55}{21433921}{37057821}
\pgfsyspdfmark {pgfid54}{21433921}{22848961}
\pgfsyspdfmark {pgfid56}{21433921}{22848961}
\pgfsyspdfmark {pgfid57}{21433921}{37057821}
\pgfsyspdfmark {pgfid59}{21433921}{37057821}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ewald}}{61}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bragg}}{61}{figure.13}}
\pgfsyspdfmark {pgfid58}{21433921}{22848961}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Brillouin Zonen eines Parallelogrammgitters}}{61}{figure.14}}
\pgfsyspdfmark {pgfid60}{21433921}{22848961}
\pgfsyspdfmark {pgfid61}{21433921}{37057821}
\pgfsyspdfmark {pgfid63}{21433921}{37057821}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Brillouin Zonen eines 2D hexagonalen Gitters}}{65}{figure.15}}
\pgfsyspdfmark {pgfid62}{21433921}{22848961}
\pgfsyspdfmark {pgfid64}{21433921}{22848961}
\pgfsyspdfmark {pgfid65}{21433921}{37057821}
\pgfsyspdfmark {pgfid67}{21433921}{37057821}
\pgfsyspdfmark {pgfid66}{21433921}{22848961}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausl\IeC {\"o}schung bei bcc Gitter}}{69}{figure.16}}
\pgfsyspdfmark {pgfid68}{21433921}{22848961}
\pgfsyspdfmark {pgfid69}{21433921}{37057821}
\pgfsyspdfmark {pgfid71}{21433921}{37057821}
\pgfsyspdfmark {pgfid70}{21433921}{22848961}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unterschied akustische und optische Phononen}}{73}{figure.17}}
\pgfsyspdfmark {pgfid72}{21433921}{22848961}
\pgfsyspdfmark {pgfid73}{21433921}{37057821}
\pgfsyspdfmark {pgfid75}{21433921}{37057821}
\pgfsyspdfmark {pgfid74}{21433921}{22848961}
\pgfsyspdfmark {pgfid76}{21433921}{22848961}
\pgfsyspdfmark {pgfid77}{21433921}{37057821}
\pgfsyspdfmark {pgfid79}{21433921}{37057821}
\pgfsyspdfmark {pgfid78}{21433921}{22848961}
\pgfsyspdfmark {pgfid80}{21433921}{22848961}
\pgfsyspdfmark {pgfid81}{21433921}{37057821}
\pgfsyspdfmark {pgfid83}{21433921}{37057821}
\pgfsyspdfmark {pgfid82}{21433921}{22848961}
\pgfsyspdfmark {pgfid84}{21433921}{22848961}
\pgfsyspdfmark {pgfid85}{21433921}{37057821}
\pgfsyspdfmark {pgfid86}{21433921}{22848961}
